export default {
  setup: 'Setup',
  overview: 'Overview',
  proxies: 'Proxies',
  rules: 'Rules',
  connections: 'Connections',
  logs: 'Logs',
  protocol: 'Protocol',
  host: 'Host',
  port: 'Port',
  password: 'Password',
  submit: 'Submit',
  cancel: 'Cancel',
  download: 'Download',
  upload: 'Upload',
  downloadSpeed: 'Download Speed',
  uploadSpeed: 'Upload Speed',
  memoryUsage: 'Memory Usage',
  version: 'Version',
  quickFilter: 'Quick Filter',
  noContent: 'No Content',
  flushFakeIP: 'Flush Fake IP',
  compactCard: 'Compact Card',
  chains: 'Chains',
  sortBy: 'Sort By',
  rule: 'Rule',
  sourceIP: 'Source IP',
  activeConnections: 'Active Connections',
  closedConnections: 'Closed Connections',
  logLevel: 'Log Level',
  twoColumns: 'Two Columns',
  type: 'Type',
  process: 'Process',
  sniffHost: 'Sniff Host',
  connectTime: 'Time',
  sourcePort: 'Source Port',
  destination: 'Destination',
  inboundUser: 'Inbound User',
  dl: 'DL',
  ul: 'UL',
  dlSpeed: 'DL Speed',
  ulSpeed: 'UL Speed',
  settings: 'Settings',
  speedtestUrl: 'Speedtest URL',
  speedtestTimeout: 'Speedtest Timeout',
  connectionStyle: 'Connection Style',
  card: 'Card',
  table: 'Table',
  customTableColumns: 'Custom Table Columns',
  close: 'Close',
  details: 'Details',
  showGlobalProxy: 'Show Global Proxy Node',
  dashboard: 'Dashboard',
  theme: 'Theme',
  proxyProvider: 'Proxy Provider',
  ruleProvider: 'Rule Provider',
  expire: 'Expire',
  noExpire: 'Null',
  updated: 'Updated',
}
