export default {
  setup: 'Setup',
  overview: 'Overview',
  proxies: 'Proxies',
  rules: 'Rules',
  connections: 'Connections',
  logs: 'Logs',
  protocol: 'Protocol',
  host: 'Host',
  port: 'Port',
  password: 'Password',
  submit: 'Submit',
  cancel: 'Cancel',
  download: 'Download',
  upload: 'Upload',
  downloadSpeed: 'Download Speed',
  uploadSpeed: 'Upload Speed',
  memoryUsage: 'Memory',
  version: 'Version',
  quickFilter: 'Quick Filter',
  noContent: 'No Content',
  flushFakeIP: 'Flush Fake IP',
  compactCard: 'Compact Card',
  chains: 'Chains',
  sortBy: 'Sort By',
  rule: 'Rule',
  sourceIP: 'Source IP',
  activeConnections: 'Active Conns',
  closedConnections: 'Closed Conns',
  logLevel: 'Log Level',
  twoColumnProxyGroup: 'Two Column Proxy Group',
  type: 'Type',
  process: 'Process',
  sniffHost: 'Sniff Host',
  connectTime: 'Time',
  sourcePort: 'Source Port',
  destination: 'Destination',
  inboundUser: 'Inbound User',
  dl: 'DL',
  ul: 'UL',
  dlSpeed: 'DL Speed',
  ulSpeed: 'UL Speed',
  settings: 'Settings',
  speedtestUrl: 'Speedtest URL',
  speedtestTimeout: 'Speedtest Timeout',
  connectionStyle: 'Connection Style',
  card: 'Card',
  table: 'Table',
  customTableColumns: 'Custom Table Columns',
  close: 'Close',
  details: 'Details',
  showGlobalProxy: 'Show Global Proxy Node',
  dashboard: 'Dashboard',
  theme: 'Theme',
  proxyProvider: 'Proxy Provider',
  ruleProvider: 'Rule Provider',
  expire: 'Expire',
  noExpire: 'Null',
  updated: 'Updated',
  upgradeUI: 'Upgrade Dashboard',
  updateAllProviders: 'Upgrade All Providers',
  reloadConfigs: 'Reload Configs',
  mode: 'Mode',
  proxySortType: 'Proxy Sort Type',
  defaultsort: 'By Configs',
  nameasc: 'Name Asc',
  namedesc: 'Name Desc',
  latencydesc: 'Latency Desc',
  latencyasc: 'Latency Asc',
  language: 'Language',
  automaticDisconnection: 'Automatic Disconnection',
  twoColumnNodeForMobile: 'Two Column Proxy Node',
  backend: 'Backend',
  tunMode: 'Tun Mode',
  upgradeCore: 'Upgrade Core',
  truncateProxyName: 'Truncate Proxy Name',
  sourceIPLabels: 'Source IP Labels',
  proxyPreviewType: 'Proxy Preview Type',
  auto: 'Auto',
  dots: 'Dots',
  bar: 'Bar',
  exportSettings: 'Export Settings',
  importSettings: 'Import Settings',
  hideUnavailable: 'Hide Unavailable',
  protocolTips:
    'You are trying to connect a http backend but the zashboard is served by https. This may cause connection error. Please allow the insecure content in your browser settings. The settings is on the left of the browser address bar.',
  global: 'Global',
  direct: 'Direct',
  quickFilterTip:
    'Quick filtering allows one-click exclusion of connections matching proxy chains, host, or destination IPs using regular expressions.',
  lowLatencyDesc: 'Yellow threshold',
  mediumLatencyDesc: 'Red threshold',
  fonts: 'Fonts',
  statistics: 'Statistics',
  unauthorizedTip: 'Unauthorized, please login again.',
}
