export default {
  setup: 'Настройка',
  overview: 'Обзор',
  proxies: 'Прокси',
  rules: 'Правила',
  connections: 'Подключения',
  logs: 'Журнал',
  protocol: 'Протокол',
  host: 'Хост',
  port: 'Порт',
  password: 'Пароль',
  submit: 'Отправить',
  cancel: 'Отмена',
  download: 'Загрузить',
  upload: 'Выгрузить',
  downloadSpeed: 'Скорость загрузки',
  uploadSpeed: 'Скорость выгрузки',
  memoryUsage: 'Память',
  version: 'Версия',
  quickFilter: 'Быстрый фильтр',
  noContent: 'Нет содержимого',
  flushFakeIP: 'Очистить Fake IP',
  compactCard: 'Компактная карточка',
  chains: 'Цепочки',
  sortBy: 'Сортировать по',
  rule: 'Правило',
  sourceIP: 'Исходный IP',
  activeConnections: 'Активные',
  closedConnections: 'Закрытые',
  logLevel: 'Уровень журнала',
  twoColumnProxyGroup: 'Группа прокси в два столбца',
  type: 'Тип',
  process: 'Процесс',
  sniffHost: 'Определение хоста',
  connectTime: 'Время',
  sourcePort: 'Исходный порт',
  destination: 'Назначение',
  inboundUser: 'Входящий пользователь',
  dl: 'Загр',
  ul: 'Выгр',
  dlSpeed: 'Загрузка',
  ulSpeed: 'Выгрузка',
  settings: 'Настройки',
  speedtestUrl: 'URL теста скорости',
  speedtestTimeout: 'Таймаут теста скорости',
  connectionStyle: 'Стиль подключения',
  card: 'Карточка',
  table: 'Таблица',
  customTableColumns: 'Пользовательские столбцы таблицы',
  close: 'Закрыть',
  details: 'Детали',
  showGlobalProxy: 'Показать глобальный прокси-узел',
  dashboard: 'Панель управления',
  theme: 'Тема',
  proxyProvider: 'Провайдер прокси',
  ruleProvider: 'Провайдер правил',
  expire: 'Истекает',
  noExpire: 'Нет',
  updated: 'Обновлено',
  upgradeUI: 'Обновить панель',
  updateAllProviders: 'Обновить все провайдеры',
  reloadConfigs: 'Перезагрузить конфигурации',
  mode: 'Режим',
  proxySortType: 'Тип сортировки прокси',
  defaultsort: 'По конфигурациям',
  nameasc: 'Имя по возрастанию',
  namedesc: 'Имя по убыванию',
  latencydesc: 'Задержка по убыванию',
  latencyasc: 'Задержка по возрастанию',
  language: 'Язык',
  automaticDisconnection: 'Автоматическое отключение',
  twoColumnNodeForMobile: 'Прокси-узел в два столбца',
  backend: 'Бэкенд',
  tunMode: 'Режим Tun',
  upgradeCore: 'Обновить ядро',
  truncateProxyName: 'Усечение имени прокси',
  sourceIPLabels: 'Метки исходного IP',
  proxyPreviewType: 'Тип предварительного просмотра прокси',
  auto: 'Авто',
  dots: 'Точки',
  bar: 'Полоса',
  exportSettings: 'Экспорт настроек',
  importSettings: 'Импорт настроек',
  hideUnavailable: 'Скрыть недоступные',
  protocolTips:
    'Вы пытаетесь подключиться к http-бэкенду, но панель управления обслуживается через https. Это может вызвать ошибку подключения. Пожалуйста, разрешите небезопасный контент в настройках браузера. Настройки находятся слева от адресной строки.',
  global: 'Глобальный',
  direct: 'Прямой',
  quickFilterTip:
    'Быстрая фильтрация позволяет одним щелчком исключать подключения, соответствующие цепочкам прокси, хосту или IP-адресам назначения с использованием регулярных выражений.',
  lowLatencyDesc: 'Желтый порог',
  mediumLatencyDesc: 'Красный порог',
  fonts: 'Шрифты',
  statistics: 'Статистика',
  unauthorizedTip: 'Не авторизован, пожалуйста, войдите снова.',
  restartCore: 'Перезапустить ядро',
  autoUpgrade: 'Автоматическое обновление',
  secondaryPath: 'Дополнительный путь',
  secondaryPathTip: 'Если присутствует, начните с "/", в противном случае оставьте пустым.',
  logRetentionLimit: 'Лимит хранения журнала',
  DNSQuery: 'DNS-запрос',
}
