export default {
  setup: '设置',
  overview: '概览',
  proxies: '代理',
  rules: '规则',
  connections: '连接',
  logs: '日志',
  protocol: '协议',
  host: '主机',
  port: '端口',
  password: '密码',
  submit: '提交',
  cancel: '取消',
  download: '下载',
  upload: '上传',
  downloadSpeed: '下载速度',
  uploadSpeed: '上传速度',
  memoryUsage: '内存使用',
  version: '版本',
}
