import type { LANG_MESSAGE } from './en'

const zh: LANG_MESSAGE = {
  setup: '配置',
  overview: '概览',
  proxies: '代理',
  rules: '规则',
  connections: '连接',
  logs: '日志',
  protocol: '协议',
  host: '主机',
  port: '端口',
  password: '密码',
  submit: '提交',
  cancel: '取消',
  download: '下载',
  upload: '上传',
  downloadSpeed: '下载速度',
  uploadSpeed: '上传速度',
  memoryUsage: '内存使用',
  version: '版本',
  noContent: '无内容',
  flushFakeIP: '清空Fake IP',
  chains: '代理链',
  sortBy: '排序方式',
  rule: '规则',
  sourceIP: '源IP',
  activeConnections: '活跃连接',
  closedConnections: '已关闭连接',
  logLevel: '日志等级',
  twoColumnProxyGroup: '双列显示代理组',
  type: '类型',
  process: '进程',
  connectTime: '连接时间',
  sourcePort: '源端口',
  destination: '最终目标',
  destinationType: '目标类型',
  inboundUser: '入站用户',
  dl: '下载',
  ul: '上传',
  dlSpeed: '下载速度',
  ulSpeed: '上传速度',
  settings: '设置',
  speedtestUrl: '测速地址',
  speedtestTimeout: '测速超时',
  connectionStyle: '连接样式',
  card: '卡片',
  table: '表格',
  customTableColumns: '自定义表格列',
  customCardLines: '自定义卡片行',
  close: '关闭',
  defaultTheme: '默认主题',
  darkTheme: '深色主题',
  proxyProvider: '代理提供商',
  ruleProvider: '规则提供商',
  expire: '到期时间',
  noExpire: '不限时',
  updated: '更新于',
  upgradeUI: '更新面板',
  updateAllProviders: '更新所有提供商',
  reloadConfigs: '重载配置',
  mode: '模式',
  proxySortType: '代理排序方式',
  defaultsort: '按配置排序',
  nameasc: '按名称升序',
  namedesc: '按名称降序',
  latencydesc: '按延迟降序',
  latencyasc: '按延迟升序',
  language: '面板语言',
  automaticDisconnection: '切换节点时自动断开连接',
  backend: '后端',
  upgradeCore: '更新核心',
  updateGeoDatabase: '更新GEO',
  tunMode: 'Tun 模式',
  truncateProxyName: '截断节点名称',
  sourceIPLabels: '源IP标签',
  proxyPreviewType: '节点预览类型',
  auto: '自动',
  dots: '点',
  bar: '条',
  exportSettings: '导出设置',
  importSettings: '导入设置',
  unavailableProxy: '隐藏不可用节点',
  protocolTips:
    '您正在尝试连接一个http后端但zashboard是通过https提供的，这可能会导致连接错误，请在浏览器设置中允许不安全的内容，设置在浏览器地址栏左侧。',
  global: '全局',
  direct: '直连',
  lowLatencyDesc: '黄色的阈值',
  mediumLatencyDesc: '红色的阈值',
  fonts: '面板字体',
  unauthorizedTip: '未授权，请重新登录',
  restartCore: '重启核心',
  checkUpgrade: '检查更新',
  autoUpgrade: '自动更新',
  secondaryPath: '二级路径',
  secondaryPathTip: '如果有的话以/开头，没有则留空不填',
  logRetentionLimit: '日志保留条数',
  DNSQuery: 'DNS 查询',
  currentBackendUnavailable: '当前后端不可用，尝试切换到其他后端?',
  confirm: '确定',
  backendSwitchTo: '自动切换到{backend}',
  ipv6Test: 'IPv6 测试',
  socksPort: 'Socks 端口',
  httpPort: 'HTTP 端口',
  mixedPort: 'Mixed 端口',
  redirPort: 'Redir 端口',
  tproxyPort: 'TProxy 端口',
  tableSize: '表格尺寸',
  proxyCardSize: '节点卡片尺寸',
  small: '小',
  normal: '正常',
  large: '大',
  autoIPCheckWhenStart: '自动检查 IP',
  autoConnectionCheckWhenStart: '自动检查连接',
  chinaIP: '中国大陆 IP',
  globalIP: '全球节点 IP',
  networkInfo: '网络信息',
  autoSwitchTheme: '自动切换主题',
  customBackgroundURL: '背景 URL',
  splitOverviewPage: '分离概览页',
  manageHiddenGroup: '管理隐藏代理组',
  showIPAndConnectionInfo: '显示 IP 和连接信息',
  transparent: '透明度',
  iconSize: '图标尺寸',
  iconMarginRight: '图标间距',
  allowLan: '允许局域网',
  proxyChainDirection: '代理链方向',
  reverse: '反向',
  sniffHost: '嗅探主机',
  ipScreenshotTip: '截图时请确保隐藏IP',
  showStatisticsWhenSidebarCollapsed: '侧边栏折叠时显示统计',
  totalConnections: '总连接数',
  mostDownloadHost: '最多下载主机',
  mostUploadHost: '最多上传主机',
  mostDownloadSourceIP: '最多下载源IP',
  mostUploadSourceIP: '最多上传源IP',
  mostDownloadProxy: '最多下载节点',
  mostUploadProxy: '最多上传节点',
  manual: '手动',
  tableWidthMode: '表格宽度模式',
  testFinishedTip: '{number} 测试完成',
  updateFinishedTip: '{number} 更新完成',
  independentLatencyTest: '独立延迟测试',
  independentLatencyTestTip:
    '开启独立延迟测试会在测速中尽可能的使用配置文件中的url覆盖面板设置的url，并展示根据策略组设置的url获取的延迟。',
  search: '搜索',
  allSourceIP: '全部源IP',
  importing: '正在导入',
  hideConnection: '隐藏连接',
  hideConnectionRegex: '隐藏连接正则',
  hideConnectionTip: '可通过不区分大小写的正则表达式来匹配并隐藏不需要看到的连接',
  loadBalance: '负载均衡',
  label: '标签',
  optional: '可选',
  swipeInTabs: '滑动切换页面二级标签',
  simpleCardPreset: '简洁预设',
  detailedCardPreset: '详细预设',
  refresh: '刷新',
  reset: '重置',
  minProxyCardWidth: '节点卡片最小宽度',
  displayGlobalByMode: '根据模式显示 GLOBAL',
  proxyCountMode: '节点计数模式',
  filteredTotal: '过滤后总数',
  total: '总数',
  aliveTotal: '可用 / 总数',
  displaySelectedNode: '显示选中节点',
  displayLatencyNumber: '显示延迟数字',
  tipForFixed: '当前策略组被固定在了当前节点，点击测速来恢复urltest/fallback行为',
  remoteAddress: '远端地址',
  themeName: '主题名称',
  save: '保存',
  moreDetails: '更多详情',
}

export default zh
